=================================================================
STEP 2: ADD DATABASE_URL TO VERCEL
=================================================================

Go to: https://vercel.com/dashboard

1. Select your project (SolPVCVercel)
2. Click "Settings" → "Environment Variables"
3. Click "Add New"
4. Enter:
   
   Name: DATABASE_URL
   Value: postgresql://postgres:passionate_123@db.sssvrlmmhrbatxdfwtes.supabase.co:5432/postgres?sslmode=require
   
5. Check all three boxes:
   ✓ Production
   ✓ Preview  
   ✓ Development
   
6. Click "Save"

=================================================================
DONE! 
Vercel will automatically redeploy with the new environment variable.
=================================================================

